<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7r-O9-dDj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hws-Tt-zx5">
            <objects>
                <viewController id="fZH-0M-vv9" customClass="Tab2ViewController" customModule="WorkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ly0-Eq-IRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-SM-hkd">
                                <rect key="frame" x="0.0" y="123" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="time" id="hYZ-C4-qFY" customClass="CustomTableViewCell" customModule="WorkTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYZ-C4-qFY" id="qBJ-qJ-leh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-az-5gK">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退勤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-wK-oaB">
                                                    <rect key="frame" x="156" y="0.0" width="69" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="休憩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-d3-ka0">
                                                    <rect key="frame" x="233" y="0.0" width="69" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="勤務時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-Ua-3sY">
                                                    <rect key="frame" x="324" y="0.0" width="70" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出勤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06b-XW-iw6">
                                                    <rect key="frame" x="77" y="0.0" width="69" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="beginingTimeLabel" destination="06b-XW-iw6" id="djc-GC-XxE"/>
                                            <outlet property="breakTimeLabel" destination="JDM-d3-ka0" id="h7O-GT-eKp"/>
                                            <outlet property="dateLabel" destination="oZu-az-5gK" id="5Dq-dM-pe2"/>
                                            <outlet property="finishTimeLabel" destination="ErL-wK-oaB" id="s6j-kS-PyS"/>
                                            <outlet property="workTimeLabel" destination="bT4-Ua-3sY" id="yBH-Fs-WP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZH-0M-vv9" id="2oz-ul-qQq"/>
                                    <outlet property="delegate" destination="fZH-0M-vv9" id="jUC-bi-bEt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-Oq-OHw">
                                <rect key="frame" x="234" y="59" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0cs-04-Ggj"/>
                                    <constraint firstAttribute="width" constant="45" id="mlb-F1-Wh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="翌月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-d3-G3r">
                                <rect key="frame" x="357" y="93" width="37" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Z8C-tS-olk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-YN-eTP">
                                <rect key="frame" x="359" y="53.5" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="a53-ys-w27"/>
                                    <constraint firstAttribute="height" constant="35" id="qRB-Ox-58Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="greaterthan.circle" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextMonthTapped:" destination="fZH-0M-vv9" eventType="touchUpInside" id="68U-K1-a6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-tJ-cog">
                                <rect key="frame" x="20" y="54.5" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="bKc-N8-ZlX"/>
                                    <constraint firstAttribute="height" constant="35" id="hPx-r8-Xae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="lessthan.circle" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousMonthTapped:" destination="fZH-0M-vv9" eventType="touchUpInside" id="h1R-jN-Xqp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-J7-E5c">
                                <rect key="frame" x="21" y="93" width="37" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ngM-2F-gQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-ya-OBk">
                                <rect key="frame" x="129" y="58" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Qx6-8C-iH9"/>
                                    <constraint firstAttribute="height" constant="24" id="Tsf-Wl-Jih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.88235294117647056" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Bt-SM-hkd" firstAttribute="trailing" secondItem="kNp-u6-NCH" secondAttribute="trailing" id="5we-sj-EGt"/>
                            <constraint firstItem="4yc-tJ-cog" firstAttribute="top" secondItem="kNp-u6-NCH" secondAttribute="top" constant="10" id="9Be-N9-ZS8"/>
                            <constraint firstItem="4Bt-SM-hkd" firstAttribute="bottom" secondItem="kNp-u6-NCH" secondAttribute="bottom" constant="34" id="BpY-Sl-6Vw"/>
                            <constraint firstItem="4Bt-SM-hkd" firstAttribute="leading" secondItem="kNp-u6-NCH" secondAttribute="leading" id="KN2-E7-31Q"/>
                            <constraint firstItem="6Gd-YN-eTP" firstAttribute="top" secondItem="kNp-u6-NCH" secondAttribute="top" constant="9" id="KS7-Aq-Wpd"/>
                            <constraint firstItem="H3b-d3-G3r" firstAttribute="top" secondItem="6Gd-YN-eTP" secondAttribute="bottom" constant="5" id="OPm-TV-ubo"/>
                            <constraint firstItem="mMh-ya-OBk" firstAttribute="top" secondItem="kNp-u6-NCH" secondAttribute="top" constant="14" id="Z4E-gV-UbP"/>
                            <constraint firstItem="mMh-ya-OBk" firstAttribute="centerX" secondItem="ly0-Eq-IRd" secondAttribute="centerX" constant="-29.5" id="h2D-jJ-dbO"/>
                            <constraint firstItem="4yc-tJ-cog" firstAttribute="leading" secondItem="kNp-u6-NCH" secondAttribute="leading" constant="20" id="hnq-8r-HCV"/>
                            <constraint firstItem="R7B-J7-E5c" firstAttribute="leading" secondItem="kNp-u6-NCH" secondAttribute="leading" constant="21" id="mao-Sj-Qzz"/>
                            <constraint firstItem="kNp-u6-NCH" firstAttribute="trailing" secondItem="6Gd-YN-eTP" secondAttribute="trailing" constant="20" id="q6j-lf-K3a"/>
                            <constraint firstItem="4Bt-SM-hkd" firstAttribute="top" secondItem="H3b-d3-G3r" secondAttribute="bottom" constant="8" id="qO6-xp-AlE"/>
                            <constraint firstItem="R7B-J7-E5c" firstAttribute="top" secondItem="4yc-tJ-cog" secondAttribute="bottom" constant="4" id="qo9-1K-buZ"/>
                            <constraint firstItem="fke-Oq-OHw" firstAttribute="top" secondItem="kNp-u6-NCH" secondAttribute="top" constant="15" id="ubX-pe-emv"/>
                            <constraint firstItem="fke-Oq-OHw" firstAttribute="centerX" secondItem="ly0-Eq-IRd" secondAttribute="centerX" constant="49.5" id="y8m-z0-QvC"/>
                            <constraint firstItem="kNp-u6-NCH" firstAttribute="trailing" secondItem="H3b-d3-G3r" secondAttribute="trailing" constant="20" id="ycI-sQ-cWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNp-u6-NCH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MHA-mf-4pY"/>
                    <connections>
                        <outlet property="monthLabel" destination="fke-Oq-OHw" id="v4D-xK-hmr"/>
                        <outlet property="tableView" destination="4Bt-SM-hkd" id="Ach-hE-jvI"/>
                        <outlet property="yearLabel" destination="mMh-ya-OBk" id="BcY-dm-mKs"/>
                        <segue destination="c73-KJ-dBB" kind="presentation" identifier="goToDayDetail" modalPresentationStyle="fullScreen" id="GG5-d4-L1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOn-SH-hab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="406.47321428571428"/>
        </scene>
        <!--Day Detail View Controller-->
        <scene sceneID="NxE-2m-NHD">
            <objects>
                <viewController id="c73-KJ-dBB" customClass="DayDetailViewController" customModule="WorkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWJ-xu-5tH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-WG-82q">
                                <rect key="frame" x="0.0" y="93" width="414" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7r0-cN-vmj"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="1DX-UF-99d" customClass="DayDetailTableViewCell" customModule="WorkTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DX-UF-99d" id="6NU-cH-qYq" customClass="DayDetailTableViewCell" customModule="WorkTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-zB-b7W">
                                                    <rect key="frame" x="20" y="5" width="95" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-Jc-RYi">
                                                    <rect key="frame" x="282" y="5" width="112" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="Qqq-Jc-RYi" id="TPZ-Vz-7uj"/>
                                            <outlet property="titleLabel" destination="qba-zB-b7W" id="knP-VN-a5u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c73-KJ-dBB" id="Jve-yX-e99"/>
                                    <outlet property="delegate" destination="c73-KJ-dBB" id="ERs-V8-4mu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-AH-caS">
                                <rect key="frame" x="16" y="263" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98R-mY-Enq">
                                <rect key="frame" x="0.0" y="295" width="414" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-WR-xs5">
                                <rect key="frame" x="157" y="692" width="100" height="100"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N5P-Ei-boL"/>
                                    <constraint firstAttribute="height" constant="100" id="xNd-gL-sj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-64-2KT">
                                <rect key="frame" x="113" y="53" width="189" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-Km-pev">
                                <rect key="frame" x="20" y="44" width="72" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnTapped:" destination="c73-KJ-dBB" eventType="touchUpInside" id="f0d-sg-999"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.88235294117647056" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Wl-WR-xs5" firstAttribute="centerX" secondItem="mWJ-xu-5tH" secondAttribute="centerX" id="7Ul-4y-tsl"/>
                            <constraint firstItem="98R-mY-Enq" firstAttribute="top" secondItem="ohj-AH-caS" secondAttribute="bottom" constant="8" id="7uo-0G-x6g"/>
                            <constraint firstItem="ohj-AH-caS" firstAttribute="top" secondItem="7hU-WG-82q" secondAttribute="bottom" constant="40" id="Bx8-Xg-ErA"/>
                            <constraint firstItem="98R-mY-Enq" firstAttribute="trailing" secondItem="Xm8-IL-cUP" secondAttribute="trailing" id="PDQ-us-6Lc"/>
                            <constraint firstItem="1Wl-WR-xs5" firstAttribute="top" secondItem="98R-mY-Enq" secondAttribute="bottom" constant="45" id="PRz-fE-n2q"/>
                            <constraint firstItem="7hU-WG-82q" firstAttribute="trailing" secondItem="Xm8-IL-cUP" secondAttribute="trailing" id="YDo-I3-gMG"/>
                            <constraint firstItem="Xm8-IL-cUP" firstAttribute="bottom" secondItem="1Wl-WR-xs5" secondAttribute="bottom" constant="70" id="g54-mS-PSE"/>
                            <constraint firstItem="98R-mY-Enq" firstAttribute="leading" secondItem="Xm8-IL-cUP" secondAttribute="leading" id="nRs-7r-h8S"/>
                            <constraint firstItem="7hU-WG-82q" firstAttribute="top" secondItem="Xm8-IL-cUP" secondAttribute="top" constant="49" id="ojc-0F-2nd"/>
                            <constraint firstItem="ohj-AH-caS" firstAttribute="leading" secondItem="Xm8-IL-cUP" secondAttribute="leading" constant="16" id="rvd-Fd-vju"/>
                            <constraint firstItem="7hU-WG-82q" firstAttribute="leading" secondItem="Xm8-IL-cUP" secondAttribute="leading" id="veL-qp-Jua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xm8-IL-cUP"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4g-TT-IhT"/>
                    <connections>
                        <outlet property="button" destination="1Wl-WR-xs5" id="GSj-dv-rrm"/>
                        <outlet property="dateLabel" destination="7hc-64-2KT" id="52p-Tz-eTG"/>
                        <outlet property="detailTableView" destination="7hU-WG-82q" id="G5R-XK-u6F"/>
                        <outlet property="memoTextView" destination="98R-mY-Enq" id="6Sa-3T-1sK"/>
                        <outlet property="returnButton" destination="oHk-Km-pev" id="NBT-6c-4IW"/>
                        <segue destination="2j8-hN-gd1" kind="presentation" identifier="goToPicker" modalPresentationStyle="fullScreen" id="PfY-l7-I9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV2-sk-1Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="405.80357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YiC-02-YJG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3U-q2-sJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="xh8-ob-bVX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffm-el-RBm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="959" y="1852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r2V-7c-RiI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vJ-DO-nvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="hWC-qA-9ah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgG-wc-FE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-HM-ATA">
                                <rect key="frame" x="0.0" y="137" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出退勤、休憩時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpX-El-elL">
                                <rect key="frame" x="137.5" y="73" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-QB-A45">
                                <rect key="frame" x="157" y="432" width="100" height="100"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MUO-6a-9hc"/>
                                    <constraint firstAttribute="width" constant="100" id="bbQ-Lf-z9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.88235294117647056" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vhk-QB-A45" firstAttribute="top" secondItem="zkc-HM-ATA" secondAttribute="bottom" constant="79" id="74q-Wy-7ay"/>
                            <constraint firstItem="zkc-HM-ATA" firstAttribute="leading" secondItem="dWY-2t-Mqf" secondAttribute="leading" id="8He-b0-Esl"/>
                            <constraint firstItem="vhk-QB-A45" firstAttribute="centerX" secondItem="RgG-wc-FE6" secondAttribute="centerX" id="KEl-2D-4md"/>
                            <constraint firstItem="zkc-HM-ATA" firstAttribute="centerX" secondItem="RgG-wc-FE6" secondAttribute="centerX" id="KU9-Ea-ahP"/>
                            <constraint firstItem="NpX-El-elL" firstAttribute="centerX" secondItem="RgG-wc-FE6" secondAttribute="centerX" id="VCH-40-iQO"/>
                            <constraint firstItem="zkc-HM-ATA" firstAttribute="trailing" secondItem="dWY-2t-Mqf" secondAttribute="trailing" id="baO-v2-jy7"/>
                            <constraint firstItem="NpX-El-elL" firstAttribute="top" secondItem="dWY-2t-Mqf" secondAttribute="top" constant="29" id="rum-Qn-Ld9"/>
                            <constraint firstItem="zkc-HM-ATA" firstAttribute="top" secondItem="NpX-El-elL" secondAttribute="bottom" constant="43" id="vV3-Yy-cZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWY-2t-Mqf"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="1851.7241379310346"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mPs-BU-qLd">
            <objects>
                <viewController id="VY7-x2-dHe" customClass="Tab1ViewController" customModule="WorkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AR-rm-QtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-qU-CiD">
                                <rect key="frame" x="114.5" y="94" width="185.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年6月1日(月)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-AG-dRC">
                                <rect key="frame" x="84.5" y="188" width="245" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-F1-bpm">
                                <rect key="frame" x="157" y="528" width="100" height="100"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.99215686274509807" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6zS-k7-2f2"/>
                                    <constraint firstAttribute="height" constant="100" id="KHw-qz-WgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="tintColor" red="0.61176470588235299" green="0.99215686274509807" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="休憩">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="breakButtonTapped:" destination="VY7-x2-dHe" eventType="touchUpInside" id="EpL-YR-eyc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="k3H-qG-FCA">
                                <rect key="frame" x="76" y="388" width="262" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-oi-v4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.77647058823529413" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="v0A-dc-ct3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="tintColor" red="0.59215686270000001" green="0.77647058820000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="出勤">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginButtonTapped:" destination="VY7-x2-dHe" eventType="touchUpInside" id="oHa-Hp-Yyz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-wa-q7L">
                                        <rect key="frame" x="142" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="66y-Uj-ben"/>
                                            <constraint firstAttribute="width" constant="120" id="cy5-iS-EM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="tintColor" red="0.96078431372549022" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="退勤">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonTapped:" destination="VY7-x2-dHe" eventType="touchUpInside" id="lhH-ny-C5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.88235294117647056" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AWn-F1-bpm" firstAttribute="top" secondItem="k3H-qG-FCA" secondAttribute="bottom" constant="20" id="6GI-1w-lHZ"/>
                            <constraint firstItem="1AX-qU-CiD" firstAttribute="top" secondItem="CEG-GC-xFr" secondAttribute="top" constant="50" id="9We-00-G55"/>
                            <constraint firstItem="1AX-qU-CiD" firstAttribute="centerX" secondItem="1AR-rm-QtO" secondAttribute="centerX" id="DAr-YC-mit"/>
                            <constraint firstItem="AWn-F1-bpm" firstAttribute="centerX" secondItem="1AR-rm-QtO" secondAttribute="centerX" id="RyF-Wh-jqv"/>
                            <constraint firstItem="k3H-qG-FCA" firstAttribute="centerX" secondItem="1AR-rm-QtO" secondAttribute="centerX" id="SfG-NH-URK"/>
                            <constraint firstItem="mdQ-AG-dRC" firstAttribute="top" secondItem="1AX-qU-CiD" secondAttribute="bottom" constant="10" id="UQY-bs-lAQ"/>
                            <constraint firstItem="mdQ-AG-dRC" firstAttribute="centerX" secondItem="1AR-rm-QtO" secondAttribute="centerX" id="cLH-1d-akr"/>
                            <constraint firstItem="k3H-qG-FCA" firstAttribute="centerY" secondItem="1AR-rm-QtO" secondAttribute="centerY" id="sCj-UV-66y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEG-GC-xFr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zeo-O2-2eI"/>
                    <connections>
                        <outlet property="beginButton" destination="vOC-oi-v4Z" id="Yce-38-4I8"/>
                        <outlet property="breakButton" destination="AWn-F1-bpm" id="Ivc-fN-dE3"/>
                        <outlet property="dateLabel" destination="mdQ-AG-dRC" id="Rvs-Ak-rpN"/>
                        <outlet property="finishButton" destination="Jh3-wa-q7L" id="AL8-M9-NnV"/>
                        <outlet property="timeLabel" destination="1AX-qU-CiD" id="0KE-31-men"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot7-Zp-j3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-243.08035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efe-H8-xwS">
            <objects>
                <tabBarController id="K7r-O9-dDj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="maA-sV-kaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VY7-x2-dHe" kind="relationship" relationship="viewControllers" id="C93-ux-pks"/>
                        <segue destination="fZH-0M-vv9" kind="relationship" relationship="viewControllers" id="tje-Ka-H8l"/>
                        <segue destination="pDI-Si-hWc" kind="relationship" relationship="viewControllers" id="rzW-Py-egx"/>
                        <segue destination="KZg-Fm-kO6" kind="relationship" relationship="viewControllers" id="SzP-uO-XAR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEa-ui-CXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="123"/>
        </scene>
        <!--Item-->
        <scene sceneID="sCr-I4-ReP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euZ-id-ZPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="KZg-Fm-kO6" customClass="Tab4ViewController" customModule="WorkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpD-kE-T7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mip-yi-pzA">
                                <rect key="frame" x="0.0" y="186" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sFZ-bA-BUg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K2f-q8-9s5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2f-q8-9s5" id="SUR-Lh-RwC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一括入力用設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-MC-pRJ">
                                <rect key="frame" x="146" y="80" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.88235294117647056" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bd0-MC-pRJ" firstAttribute="centerX" secondItem="hpD-kE-T7u" secondAttribute="centerX" id="Ab9-0G-34F"/>
                            <constraint firstItem="Mip-yi-pzA" firstAttribute="top" secondItem="bd0-MC-pRJ" secondAttribute="bottom" constant="85" id="KM4-kH-jDc"/>
                            <constraint firstItem="bd0-MC-pRJ" firstAttribute="top" secondItem="c2w-RJ-SYK" secondAttribute="top" constant="36" id="mOx-8v-9kR"/>
                            <constraint firstItem="Mip-yi-pzA" firstAttribute="trailing" secondItem="c2w-RJ-SYK" secondAttribute="trailing" id="n0U-IN-cbV"/>
                            <constraint firstItem="Mip-yi-pzA" firstAttribute="leading" secondItem="c2w-RJ-SYK" secondAttribute="leading" id="rTb-0j-T2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2w-RJ-SYK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="G8u-pZ-yo8"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1851.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="pMY-Z2-u2s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM6-Wg-gff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="pDI-Si-hWc" customClass="Tab3ViewController" customModule="WorkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYX-4w-iby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.88235294117647056" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wRY-QE-WD3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="x7z-W5-F4x"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="1123.6607142857142"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5HN-UL-NgE">
            <objects>
                <viewController id="2j8-hN-gd1" customClass="PickerViewController" customModule="WorkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7x-yn-12f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-ww-Mml">
                                <rect key="frame" x="107" y="164" width="200" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WQN-P0-c6y"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99H-H0-8Qc">
                                <rect key="frame" x="157" y="490" width="100" height="100"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Rf-7F-8re"/>
                                    <constraint firstAttribute="width" constant="100" id="BXW-Nw-91U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="decisionTapped:" destination="2j8-hN-gd1" eventType="touchUpInside" id="YX0-re-1O9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klX-4C-4bs">
                                <rect key="frame" x="126" y="56" width="163" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-C1-a41">
                                <rect key="frame" x="20" y="44" width="72" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnTapped:" destination="2j8-hN-gd1" eventType="touchUpInside" id="pUB-5d-hJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.88235294117647056" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99H-H0-8Qc" firstAttribute="centerX" secondItem="N7x-yn-12f" secondAttribute="centerX" id="4JR-cY-aMe"/>
                            <constraint firstItem="V0v-ww-Mml" firstAttribute="centerX" secondItem="N7x-yn-12f" secondAttribute="centerX" id="AUm-WR-jsY"/>
                            <constraint firstItem="V0v-ww-Mml" firstAttribute="top" secondItem="g1h-zs-TCL" secondAttribute="top" constant="120" id="GQe-Ro-EQ4"/>
                            <constraint firstItem="99H-H0-8Qc" firstAttribute="top" secondItem="V0v-ww-Mml" secondAttribute="bottom" constant="110" id="g1x-4M-ZAN"/>
                            <constraint firstItem="V0v-ww-Mml" firstAttribute="centerX" secondItem="N7x-yn-12f" secondAttribute="centerX" id="r6h-JD-NuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1h-zs-TCL"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyj-dI-6qJ"/>
                    <connections>
                        <outlet property="decisionButton" destination="99H-H0-8Qc" id="SjD-Cz-sDq"/>
                        <outlet property="pickerView" destination="V0v-ww-Mml" id="if8-EN-zdi"/>
                        <outlet property="returnButton" destination="j3M-C1-a41" id="4DO-Em-K4D"/>
                        <outlet property="titleLabel" destination="klX-4C-4bs" id="H9I-Wf-N8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiN-I0-tmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="405.80357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan.circle" catalog="system" width="128" height="121"/>
        <image name="lessthan.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
